Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {237 216}
	}
	state {
		final {yes}
		coord {412 222}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {184 173}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {198 176}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {198 176}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {198 176}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {196 174}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {196 174}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {196 174}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {210 180}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {210 180}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {210 180}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {188 171}
	}
}
