Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {244 229}
	}
	state {
		coord {410 242}
	}
	state {
		coord {620 245}
	}
	state {
		final {yes}
		coord {773 242}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
}
